<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Equity tracking example</title>
</head>
<body>
<div style="padding: 20px; display: flex; flex-direction: column; width: 200px">

  <label for="tracker-name-input" style="margin-bottom: 5px">Tracker name</label>
  <input id="tracker-name-input" style="margin-bottom: 10px" type="text">

  <label for="token-input" style="margin-bottom: 5px">Terminal access token</label>
  <input id="token-input" style="margin-bottom: 10px" type="text">

  <label for="account-id-input" style="margin-bottom: 5px">Account ID</label>
  <input id="account-id-input" type="text" style="margin-bottom: 10px">

  <button onclick="onSubmit()">Connect</button>

</div>
<div id='info' style="margin-top: 20px"></div>
</body>
<script src="https://unpkg.com/metaapi.cloud-sdk"></script>
<script>
  const infoElement = document.getElementById('info');
  function log() {
    if(typeof arguments[1] === 'object'){
      arguments[1] = JSON.stringify(arguments[1]);
    }
    const el = document.createElement('div');
    el.innerHTML = [].join.call(arguments, ' ');
    infoElement.appendChild(el);
    console.log(...arguments);
  }

  const onSubmit = async () => {
    class ExampleTrackerEventListener extends MetaApi.TrackerEventListener {
      async onTrackerEvent(trackerEvent) {
          log('tracker event received', JSON.stringify(trackerEvent));
      }

      async onError(error) {
          log('error event received', error);
      }
    }

    const trackerName = document.getElementById('tracker-name-input').value;
    const accountId = document.getElementById('account-id-input').value;
    const token = document.getElementById('token-input').value;

    if (token && accountId && trackerName) {
      try {
        const riskManagement = new MetaApi.RiskManagement(token);
        const riskManagementApi = riskManagement.riskManagementApi;

        // creating a tracker
        const trackerId = await riskManagementApi.createTracker(accountId, {
          absoluteDrawdownThreshold: 5,
          name: trackerName,
          period: 'day'
        });
        log('Created an event tracker ' + trackerId.id);

        /* adding a tracker event listener */
        const trackerEventListener = new ExampleTrackerEventListener(accountId, trackerId);
        const listenerId = riskManagementApi.addTrackerEventListener(trackerEventListener, accountId, trackerId.id);

        log('Streaming tracking events for 1 minute...');
        await new Promise(res => setTimeout(res, 1000 * 60));
        riskManagementApi.removeTrackerEventListener(listenerId);

        log('Receiving statistics with REST API');
        const events = await riskManagementApi.getTrackerEvents(undefined, undefined, accountId, trackerId.id);
        log('tracking events', JSON.stringify(events));
        const statistics = await riskManagementApi.getTrackingStatistics(accountId, trackerId.id);
        log('tracking statistics', JSON.stringify(statistics));
        const equityChart = await riskManagementApi.getEquityChart(accountId);
        log('equity chart', JSON.stringify(equityChart));

        /* removing the tracker */
        await riskManagementApi.deleteTracker(accountId, trackerId.id);
        log('Removed the tracker');
      } catch (error) {
        log(error)
      }
    }
  }
</script>
</html>
