.sections {
  width: 100%;
  overflow: hidden;
  
  display: flex;  
  flex-direction: column;
  align-items: flex-start;

  padding-top: 50px;

  font-size: 16px;
}

.section {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

  font-size: 16px;
}

.section--warning {
  background-color: #ffc600;
  padding-bottom: 20px;
  margin-top: 15px;
}

.section--warning p {
  margin-bottom: 5px;
}

.section--warning h2 {
  margin-bottom: 10px;
}